Secretaria 1:
- DNI: 12345678
- Nombres: Ana
- Apellidos: Ruiz
- Sexo: F
- Dirección: Av. Perú 100
- Teléfono: 998877665
- Fecha de nacimiento: 01/01/1990
- Ciudad: Lima
- Provincia: Lima
- Nacionalidad: Peruana
- Nombre de usuario: anaR
- Contraseña: secreAna1

Secretaria 2:
- DNI: 87654321
- Nombres: Maria
- Apellidos: Gomez
- Sexo: F
- Dirección: Av. Carmen de La Legua 1223
- Teléfono: 912345678
- Fecha de nacimiento: 15/03/1992
- Ciudad: Arequipa
- Provincia: Arequipa
- Nacionalidad: Peruana
- Nombre de usuario: mariaG
- Contraseña: secreMaria2

Secretaria 3:
- DNI: 99999999
- Nombres: Malco
- Apellidos: Fernandez
- Sexo: M
- Dirección: Av. Los Olivos 222
- Teléfono: 976645111
- Fecha de nacimiento: 15/12/2004
- Ciudad: Lima
- Provincia: Lima
- Nacionalidad: Peruana
- Nombre de usuario: malcofd
- Contraseña: admin123